<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書店書頁</title>
    <style>
        body {
            color: rgb(224, 212, 106);
        }

        .price {
            background-color: rgb(224, 88, 126);
            padding: 6px;
            margin: 6px 0px;
            color: white;
        }

        .bookname {
            background-color: aqua;
            width: 200px;
            margin: 0 atuo;
            border-radius: 12px;
            padding: 12px 0 px
        }

        .bookimage {
            width: 250px;
            border: radius 20px;
            ;
            border: 15pxl;

            padding: 6px 0px;
            margin: 6px atuo;
            display: block;
        }
    </style>
</head>

<body>
    <h1>目前書籍</h1>
    <!--{{books}}-->
    {% for key in books %}
    <h2 class="bookname">{{books[key].name}}</h2>

    <div class="price">NT:{{books[key].price}}</div>
    <!--輸出圖片-->
    <img src="{{books[key].image_url}}" alt=""></li>
    <br>

    {% endfor %}
</body>

</html>